<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title should be unique and less than 60 characters -->
    <title>Mair Enterprises - Wholesale Supplier of Projectors in Gurgaon</title>

    <!-- Description should be between 50 and 160 characters -->
    <meta name="description" content="Mair Enterprises, a trusted wholesale supplier of InFocus, BenQ, Epson, and ViewSonic Projectors in Gurgaon, Haryana since 2017. Explore our product range, packaging, infrastructure, and production facilities.">

    <!-- Add more relevant keywords -->
    <meta name="keywords" content="Projectors, Wholesale, InFocus, BenQ, Epson, ViewSonic, Gurgaon, Haryana, Mair Enterprises">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Mair Enterprises - Wholesale Supplier of Projectors in Gurgaon">
    <meta property="og:description" content="Mair Enterprises, a trusted wholesale supplier of InFocus, BenQ, Epson, and ViewSonic Projectors in Gurgaon, Haryana since 2017. Explore our product range, packaging, infrastructure, and production facilities.">
    <meta property="og:image" content="https://mairenterprises.com/logo.png">
    <meta property="og:url" content="https://mairenterprises.com">
    <meta property="og:site_name" content="Mair Enterprises">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Mair Enterprises - Wholesale Supplier of Projectors in Gurgaon">
    <meta name="twitter:description" content="Mair Enterprises, a trusted wholesale supplier of InFocus, BenQ, Epson, and ViewSonic Projectors in Gurgaon, Haryana since 2017. Explore our product range, packaging, infrastructure, and production facilities.">
    <meta name="twitter:image" content="https://mairenterprises.com/logo.svg">

    <!-- Add a canonical link element to prevent duplicate content issues -->
    <link rel="canonical" href="https://mairenterprises.com" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
